<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Echemos un bitstazo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="./css/theme.css" />
  <link rel="stylesheet" href="./css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script src="./js/jquery-2.1.1.min.js" defer></script>
  <script src="./js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114291557-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114291557-1');
  </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="./." class="icon icon-home"> Echemos un bitstazo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="./.">¡Bienvenidos a Echemos un bitstazo!</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Automatizacion</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Ansible</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="./automatizacion/ansible/">Introducción</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Contenedores</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Docker</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="./contenedores/docker/docker/">Introducción</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Desarrollo</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Python</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="./desarrollo/python/">Introducción</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="./desarrollo/python/controles-de-flujo/">Condicionales</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="./desarrollo/python/fecha-y-hora/">Fecha y hora</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="./desarrollo/python/funciones-print-type-tipos-de-datos/">Función print()</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="./desarrollo/python/imprimir-valores-y-funciones/">Imprimir valores y funciones</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="./desarrollo/python/instalacion/">Instalación</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="./desarrollo/python/introducir-datos-y-control-de-excepciones/">Obtener datos introducidos por el usuario</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="./desarrollo/python/modulos/">Modulos</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="./desarrollo/python/programacion-orientada-a-objetos/">Programación orientada a objetos</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="./desarrollo/python/tipos-de-operadores/">Tipos de operadores</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="./desarrollo/python/tuplas-dic-sets-listas-y-mas/">Tuplas</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Redes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="./redes/conversion-numeros/">Conversión de números</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Servicios</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Monitorizacion</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Zabbix</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="./servicios/monitorizacion/zabbix/">Introducción</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Web</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="./servicios/web/NGINX/">NGINX</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sistemas</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Linux</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Acl</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="./sistemas/linux/acl/gestion-de-usuarios-y-grupos/">Gestión de usuari@s y grupos</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Almacenamiento</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="./sistemas/linux/almacenamiento/lvm/">Lvm</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Bash</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="./sistemas/linux/bash/">Introducción</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="./sistemas/linux/bash/bash-scripting/">Aprendiendo scripting</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Entornos escritorio</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="#">Workaround</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="./sistemas/linux/entornos-escritorio/workaround/ajustando-la-apariencia-en-aplicaciones-qt/">Ajustando la apariencia en aplicaciones Qt</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Systemd</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="./sistemas/linux/systemd/">Introducción</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="./sistemas/linux/systemd/diferencias-entre-gestores-de-servicios/">Diferencias entre gestores de servicios</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="./.">Echemos un bitstazo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./.">Docs</a> &raquo;</li>
    
    
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              

  <h1 id="search">Search Results</h1>

  <form id="content_search" action="search.html">
    <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
    <input name="q" id="mkdocs-search-query" type="text" class="search_input search-query ui-autocomplete-input" placeholder="Search the Docs" autocomplete="off" autofocus title="Type search term here">
  </form>

  <div id="mkdocs-search-results" class="search-results" data-no-results-text="No results found">
    Searching...
  </div>


            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme_extra.js" defer></script>
    <script src="./js/theme.js" defer></script>
      <script src="./search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
